CLIENT_ID=
TOKEN=
TEST_GUILD=
DB_URI=
OWNERS=
LOG_LEVEL=debug
ENV=dev
TRACKING_GUILD=
TRACKING_CHANNEL=
VERIFY_EMOJI=✅
CONNECT_EMOJI=🤝
LINKED_EMOJI=🔗
REFUSED_EMOJI=❌
API_AUTH=
API_ENDPOINT=